# traitement-fichier

./: .gitignore  README.md  pom.xml
conception/: Diagrammes.mdj  Modèles_de_donnée.lo1  Modèles_de_donnée.loo
docs/: Modèles_de_donnée.loo
src/main/java/: App.java
src/main/java/fr/diginamic/: App.java  package-info.java
src/main/java/fr/diginamic/bll/: Crud.java  JsonEditor.java  package-info.java
src/main/java/fr/diginamic/bo/: Acteur.java  CastingPrincipal.java  Film.java  Genre.java  Langue.java  Naissance.java  Pays.java  Realisateur.java  Recordable.java  Role.java  package-info.java
src/main/java/fr/diginamic/dto/: ActeurJson.java  CastingElementJson.java  FilmJson.java  JsonData.java  NaissanceJson.java  PaysJson.java  RealisateurJson.java  RoleJson.java  package-info.java
src/main/java/fr/diginamic/entities/: Film.java  package-info.java
src/main/java/fr/diginamic/ui/: App.java  Lecteur.java  package-info.java
src/main/java/fr/diginamic/utils/: CRUD.java  package-info.java
src/test/java/fr/diginamic/bll/: CrudTest.java
